<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/star_color"
            android:id="@+id/tieuDe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Chạy bộ"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/thoiGian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:45"
            android:textSize="23sp" />
    </LinearLayout>
</LinearLayout>